C:\Users\18152\testProg\App\bin\Debug\net6.0\App.exe
C:\Users\18152\testProg\App\bin\Debug\net6.0\App.deps.json
C:\Users\18152\testProg\App\bin\Debug\net6.0\App.runtimeconfig.json
C:\Users\18152\testProg\App\bin\Debug\net6.0\App.dll
C:\Users\18152\testProg\App\bin\Debug\net6.0\App.pdb
C:\Users\18152\testProg\App\obj\Debug\net6.0\App.csproj.AssemblyReference.cache
C:\Users\18152\testProg\App\obj\Debug\net6.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18152\testProg\App\obj\Debug\net6.0\App.AssemblyInfoInputs.cache
C:\Users\18152\testProg\App\obj\Debug\net6.0\App.AssemblyInfo.cs
C:\Users\18152\testProg\App\obj\Debug\net6.0\App.csproj.CoreCompileInputs.cache
C:\Users\18152\testProg\App\obj\Debug\net6.0\App.dll
C:\Users\18152\testProg\App\obj\Debug\net6.0\refint\App.dll
C:\Users\18152\testProg\App\obj\Debug\net6.0\App.pdb
C:\Users\18152\testProg\App\obj\Debug\net6.0\App.genruntimeconfig.cache
C:\Users\18152\testProg\App\obj\Debug\net6.0\ref\App.dll
